char **ellipseStrings = { "CUSTOM_ELLIPSE",
       "MERIT_1983",
       "SGS_85",
       "GRS_1980",
       "IAU_1976",
       "AIRY_1830",
       "APPL_PHYSICS_1965",
       "NAVAL_WEP_LAB_1965",
       "MODIFIED_AIRY",
       "ANDRAE_1876",
       "AUST_NATL_1969",
       "GRS_67",
       "BESSEL_1841",
       "BESSEL_NAM_1841",
       "CLARKE_1866",
       "CLARKE_1880",
       "COMM_MESURES_1799",
       "DELAMBRE_1810",
       "ENGELIS_1985",
       "EVEREST_1830",
       "EVEREST_1948",
       "EVEREST_1956",
       "EVEREST_1969",
       "EVEREST",
       "FISCHER_1960",
       "MOD_FISCHER_1960",
       "FISCHER_1968",
       "HELMERT_1906",
       "HOUGH",
       "KNTL_1909",
       "KRASSOVSKY_1942",
       "KAULA_1961",
       "LERCH_1979",
       "MAUPERTIUS_1738",
       "NEW_INTL_1967",
       "PLESSIS_1817",
       "SOUTHEAST_ASIA",
       "WALBECK",
       "WGS_60",
       "WGS_66",
       "WGS_72",
       "WGS_84" };
