#
#.........................................................................
# Version "$Id: Makefile.template 83 2018-03-12 19:24:33Z coats $"
# EDSS/Models-3 PAVE
#    (C) 2018 Carlie J. Coats, Jr., and
# Distributed under the GNU GENERAL PUBLIC LICENSE version 2
# See file "GPL.txt" for conditions of use.
#.........................................................................
#  Environment Variables:
#       BUILD   machine/OS/compiler/mode type. Shows up as suffix for
#               I/O API "Makeinclude.${BIN}" to determine compilation
#               flags, and in ${OBJDIR} and $(INSTALL) to determine
#               binary directories
#       INSTALL installation-directory root, used for "make install":
#               "libioapi.a" and the tool executables will be installed
#               in $(INSTALL)/${BIN}
#.........................................................................
#  Directories:
#       Assumption:  we will only be installing one set of libraries and
#       executables, in ${LIBDIR} and ${BINDIR} (else use the definitions
#       with BINDIR=${BASEDIR}/${BUILD})
#
#       ${BASEDIR}  is the root directory for the PAVE installation
#       $(IOSRC)    is the source directory for the I/O API library
#       $(IOBIN)    is the library/object directory for the I/O API library
#       ${OBJDIR}   is the current machine/compiler/flag-specific
#                   build-directory
#       ${LIBDIR}   is the current pave-library directory
#       ${BINDIR}   is the current pave-executable directory
#.........................................................................
#
#       ---------------     Definitions and rules:   -------------------------

include ../Makeinclude

SRCDIR  = ${BASEDIR}/src/arc2mcidas
OBJDIR  = ${SRCDIR}/${BUILD}

VPATH = ${SRCDIR}:${OBJDIR}:${BINDIR}:${SRCINC}:${IOLIB}

CFLAGS = ${OPTFLAGS} ${CPPFLAGS} $(ARCHFLAGS)

LIBS   = -L${LIBDIR} -lproj

CSRC =              \
   Error.c          \
   File.c           \
   MapFile.c        \
   Memory.c         \
   TopographyFile.c \
   arc2mcidas.c     \
   topo.c


OBJ = $(CSRC:.c=.o)

EXE = arc2mcidas topo


#      ----------------------   TOP-LEVEL TARGETS:   ------------------

all: $(EXE)

obj: $(OBJ)

install: all
	cd ${OBJDIR}; cp $(EXE) ${BINDIR}

clean:
	cd ${OBJDIR}; rm -f $(EXE) $(OBJ)

distclean:
	cd ${OBJDIR}; rm -f $(EXE) $(LIB) $(OBJ); cd ${BINDIR}; rm $(EXE)

rmexe:
	cd ${OBJDIR}; rm -f $(EXE)

relink: rmexe all

dirs: $(OBJDIR) $(BINDIR)
	mkdir -p $(OBJDIR) $(BINDIR)

depend:
	makedepend -Y -I. -- $(CSRC)

#      -----------------------   RULES:   -------------------------
# OBJDIR and SRCDIR defined in ${BASEDIR}/src/*/Makefile

%.o : %.mod        #  Disable "gmake"s obnoxious implicit Modula-2 rule !!

.c.o:
	cd ${OBJDIR}; $(CC) -DFLDMN=1 $(CFLAGS) -c $(SRCDIR)/$<

.cc.o:
	cd ${OBJDIR}; $(CXX) -DFLDMN=1 $(CFLAGS) -c $(SRCDIR)/$<


#  ---------------------------  $(EXE) Program builds:  -----------------

arc2mcidas: arc2mcidas.o TopographyFile.o Error.o File.o MapFile.o Memory.o
	cd ${OBJDIR}; $(CC) ${LFLAGS} $^ ${LIBS} -o ${BINDIR}/$@

topo: topo.o TopographyFile.o Error.o File.o MapFile.o Memory.o
	cd ${OBJDIR}; $(CC) ${LFLAGS} $^ ${LIBS} -o ${BINDIR}/$@


#  ---------------------------  Dependencies    :  --------------------
# DO NOT DELETE THIS LINE -- make depend depends on it.

Error.o          : Assertions.h Error.h
File.o           : Assertions.h Error.h File.h
MapFile.o        : Assertions.h Error.h File.h Memory.h MapFile.h
Memory.o         : Assertions.h Error.h        Memory.h
TopographyFile.o : Assertions.h Error.h File.h Memory.h TopographyFile.h
arc2mcidas.o     : Assertions.h Error.h File.h Memory.h MapFile.h
topo.o           : Assertions.h Error.h File.h Memory.h TopographyFile.h
