#
#.........................................................................
# Version "$Id: Makefile.template 83 2018-03-12 19:24:33Z coats $"
# EDSS/Models-3 PAVE
#    (C) 2018 Carlie J. Coats, Jr., and
# Distributed under the GNU GENERAL PUBLIC LICENSE version 2
# See file "GPL.txt" for conditions of use.
#.........................................................................
#  Environment Variables:
#       BUILD   machine/OS/compiler/mode type. Shows up as suffix for
#               I/O API "Makeinclude.${BIN}" to determine compilation
#               flags, and in ${OBJDIR} and $(INSTALL) to determine
#               binary directories
#.........................................................................
#  Directories:
#       Assumption:  we will only be installing one set of libraries and
#       executables, in ${LIBDIR}=${BASEDIR}/lib and ${BINDIR}${BASEDIR}/bin
#       (else use the definitions with ${BASEDIR}/${BUILD}, etc.)
#
#       ${BASEDIR}  is the root directory for the PAVE installation
#       $(IOSRC)    is the source directory for the I/O API library
#       $(IOBIN)    is the library/object directory for the I/O API library
#       ${OBJDIR}   is the current machine/compiler/flag-specific
#                   build-directory
#       ${LIBDIR}   is the current pave-library directory
#       ${BINDIR}   is the current pave-executable
#.........................................................................
#
#       ---------------     Definitions:   -------------------------

.SUFFIXES: .m4 .c .cc .h .F .f .f90 .F90

include ./Makeinclude

#      ----------------------   TOP-LEVEL TARGETS:   ------------------

all: 
	cd ${BASEDIR}/src/arc2mcidas ; make BUILD=${BUILD}
	cd ${BASEDIR}/src/pave       ; make BUILD=${BUILD}

clean:
	cd ${BASEDIR}/src/arc2mcidas ; make BUILD=${BUILD} clean
	cd ${BASEDIR}/src/pave       ; make BUILD=${BUILD} clean

relink:
	cd ${BASEDIR}/src/arc2mcidas ; make BUILD=${BUILD} relink
	cd ${BASEDIR}/src/pave       ; make BUILD=${BUILD} relink

dirs:
	cd ${BASEDIR}/src/arc2mcidas ; make BUILD=${BUILD} dirs
	cd ${BASEDIR}/src/pave       ; make BUILD=${BUILD} dirs

gtar:
	cd $(BASEDIR)/..; gtar cvfj $(BASEDIR)/pave-2.4-${BUILD}.tar.bz2 \
  --dereference --exclude-from=${BASEDIR}/src/exclude   pave-2.4
         
